meta {
  name: Get All User With Pagination
  type: http
  seq: 8
}

get {
  url: {{host}}/api/user
  body: none
  auth: inherit
}

params:query {
  ~search: huyy1
  ~sortBy: createdAtDesc
  ~pageNumber: 1
  ~pageSize: 2
  ~isNonLocked: true
  ~roles: Super Admin,User
}

body:json {
  {
    "username": "huyy4",
    "password": "password1",
    "email": "nhokpio954@gmail.com",
    "phoneNumber": "1234567890",
    "firstName": "new",
    "lastName": "user",
    "avatarUrl": null,
    "roles": [
      "User"
    ]
  }
}
