meta {
  name: Add Property With Image
  type: http
  seq: 7
}

post {
  url: {{host}}/api/properties
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: QQQQ WWWW
  description: WWWWW EEEE
  price: 123123
  location: 22222
  area: 55
  numRooms: 3
  userId: 1
  cityId: 1
  districtId: 10
  roomTypeId: 3
  amenities: Bếp ga
  amenities: Hồ bơi
  thumbnailImage: @file(C:\Users\nhokp\OneDrive\Pictures\dudububu.jpg)
  status: PENDING
  images: @file(C:\Users\nhokp\OneDrive\Pictures\gura.jpg)
  ~images: @file(C:\Users\nhokp\OneDrive\Pictures\461578052_122179011932162216_8800544608243254270_n.jpg)
  ~images: @file(C:\Users\nhokp\OneDrive\Pictures\dudububu.jpg)
  ~images: @file(C:\Users\nhokp\OneDrive\Pictures\gura.jpg)
  ~images: @file(C:\Users\nhokp\OneDrive\Pictures\Screenshot 2024-08-23 225626.png)
}
