meta {
  name: Add Property With Image
  type: http
  seq: 5
}

post {
  url: {{host}}/api/properties
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: Test Title 1111
  description: Test Description 2222
  price: 1200000
  location: 22222
  area: 55
  numRooms: 3
  userId: 1
  cityId: 1
  districtId: 5
  roomTypeId: 2
  amenities: Máy lạnh
  amenities: Máy nước nóng
  images: @file(C:\Users\nhokp\OneDrive\Pictures\441462845_463961832773559_7146590754921959712_n.jpg)
  status: PENDING
  isBlocked: 0
  ~images: @file()
}
