meta {
  name: Add Property With Image
  type: http
  seq: 7
}

post {
  url: {{host}}/api/properties
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: QQQQ WWWW
  description: WWWWW EEEE
  price: 15000000
  location: 22222
  area: 55
  numRooms: 3
  userId: 1
  cityId: 1
  districtId: 10
  roomTypeId: 3
  amenities: Bếp ga
  amenities: Hồ bơi
  images: @file(C:\Users\nhokp\OneDrive\Pictures\457272551_366144083212816_4186899076351806738_n.jpg)
  status: PENDING
  thumbnailOriginalName: 0
  images: @file(C:\Users\nhokp\OneDrive\Pictures\c5c27866e134285971505f6984f031f2.jpg)
}
