meta {
  name: Add Property With Image
  type: http
  seq: 5
}

post {
  url: {{host}}/api/properties
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: Test Title
  description: Test Description
  price: 123
  location: Đường ABC XYZ
  area: 55
  numRooms: 1
  userId: 1
  cityId: 1
  districtId: 1
  roomTypeId: 1
  amenities: Máy lạnh
  amenities: Máy nước nóng
  images: @file(C:\Users\nhokp\OneDrive\Pictures\421110618_859944485874099_8664871705157893646_n.jpg)
  images: @file(C:\Users\nhokp\OneDrive\Pictures\422841108_4446240345602042_8676813342912566656_n.jpg)
  status: PENDING
  isBlocked: 0
}
