meta {
  name: Add Property With Image
  type: http
  seq: 4
}

post {
  url: {{host}}/api/properties
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  title: Test Title
  description: Test Description
  price: 123
  location: Đường ABC XYZ
  area: 55
  numRooms: 1
  userId: 1
  cityId: 1
  districtId: 1
  roomTypeId: 1
  amenities: Máy lạnh
  amenities: Máy nước nóng
  images: @file(C:\Users\nhokp\OneDrive\Pictures\546eae1118102fe00dce711c51f64049.jpg)
  images: @file(C:\Users\nhokp\OneDrive\Pictures\409161608_386664157417459_431656142098075825_n.jpg)
  status: PENDING
  isBlocked: 0
}
