meta {
  name: Block-Unblock Property
  type: http
  seq: 9
}

put {
  url: {{host}}/api/properties/block/:id?status=unblock
  body: none
  auth: bearer
}

params:query {
  status: unblock
}

params:path {
  id: 1
}

auth:bearer {
  token: {{jwt}}
}

body:json {
  {
    "title": "Phong 50tr",
    "description": "123456",
    "price": 30.0,
    "location": "quan 5",
    "area": 3.0,
    "numRooms": 3,
    "status": "1",
    "userId": 3,
    "cityId": 2,
    "districtId": 2,
    "roomTypeId": 2
  }
}
