meta {
  name: Update Property With Image
  type: http
  seq: 9
}

put {
  url: {{host}}/api/properties/:id
  body: multipartForm
  auth: inherit
}

params:path {
  id: 15
}

body:multipart-form {
  title: Test Title UPDATE
  description: Test Description
  price: 123
  location: Đường ABC XYZ
  area: 55
  numRooms: 1
  userId: 1
  cityId: 1
  districtId: 1
  roomTypeId: 1
  status: PENDING
  isBlocked: 0
  amenities: Tủ lạnh
  amenities: Máy nước nóng
  images: @file(C:\Users\nhokp\OneDrive\Pictures\gura.jpg)
}
