# house-rental

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
.api/House Rental/: bruno.json
.api/House Rental/Advertisement/: Create.bru  Delete.bru  Get All.bru  Update isActived.bru  Update.bru
.api/House Rental/Amenities/: Add Amenity.bru  Delete Amenity By Id.bru  Get All Amenity With Params.bru  Get All Amenity.bru  Get Amenity By Id.bru  Update Amenity.bru  addAmenities.bru  deleteAmenities.bru  getAmenities All.bru  getAmenities.bru  getAmenitiesByid.bru  updateAmenties.bru
.api/House Rental/Authenticate/: Login.bru  Refresh.bru  Register.bru  Reset Password.bru  Send Reset Password Email.bru
.api/House Rental/Authority/: Get All Authority.bru
.api/House Rental/City/: Add new city.bru  Delete City.bru  Get All Cities With Params.bru  Get All Cities.bru  Get City by Id.bru  Update City.bru
.api/House Rental/Cloudinary/: Delete Image.bru  Upload Image.bru  Upload Multi Image.bru
.api/House Rental/Comment/: Add Comment.bru  Delete Comment.bru  Get All Comment With Params.bru  Get All Comments.bru  Get Comment By Id.bru  Update Comment.bru
.api/House Rental/Comment Reports/: Add New Report.bru  Delete Report.bru  Get All Reports With Params.bru  Get All Reports.bru  Get Report by Id.bru  Update Report Status.bru
.api/House Rental/Contact/: Send Email To Admin.bru
.api/House Rental/Dashboard/: All Entity Last 7 Month.bru  Comment Created This Week.bru  CommentReports Pending.bru  Comments Created 7 Month.bru  Comments Created This Month.bru  Deposit This Month.bru  Deposit This Week.bru  Entities Created 7 Month.bru  Last 7 Month.bru  Monthly.bru  Pending.bru  Properties Pending.bru  Property Created 7 Month.bru  Property Created This Month.bru  Property Created This Week.bru  Reports Pending.bru  Stats week-month-total.bru  Total Comments.bru  Total Deposit.bru  Total Properties.bru  Total Users.bru  Total Withdrawal.bru  Total.bru  Transaction Last 7 Month.bru  User Created This Month.bru  User Created This Week.bru  Users Created 7 Month.bru  Weekly.bru  Withdrawal This Month.bru  Withdrawal This Week.bru
.api/House Rental/District/: Add New District.bru  Delete City District.bru  Delete District.bru  Delete Multi District.bru  Get All District With Params.bru  Get All District.bru  Get District by Id.bru  Update District.bru
.api/House Rental/Favorite/: Add Favorite.bru  Delete Favorite By UserId PropertyId.bru  Delete Favorite.bru  Get All Favorite Properties By UserId.bru  Get All Favorites By PropertyId.bru  Get All Favorites By UserId.bru  Get All Favorites With Params.bru  Get All Favorites.bru  Get Favorite By UserId PropertyId.bru  Get Favorite By UserId.bru  Update Favorite.bru
.api/House Rental/Image/: Get Property Image From Server.bru
.api/House Rental/Membership/: Add Memberships.bru  Delete By Id.bru  Delete City.bru  Delete Multi City.bru  Delete Multi Membership.bru  Get All Memberships With Params.bru  Get All Memberships.bru  Get By Id.bru  Update Membership.bru  Update Price By Id.bru
.api/House Rental/Notification/: Create Notification.bru  Get All Notification by UserId.bru  Mark All Seen.bru  Update Notification Seen Status.bru
.api/House Rental/Property/: Add Property With Image.bru  Add Property.bru  Block Property.bru  Block-Unblock Property.bru  Delete Property.bru  FilterByProperty.bru  Get All Properties For Client.bru  Get All Properties With Params.bru  Get All Properties.bru  Get All Propery No Fiilter.bru  Get All_Params_Client.bru  Get Property By Id.bru  Get Property With Params.bru  Get Related Property.bru  Self Delete Property.bru  Self Update Property With Image.bru  Sort Property.bru  Update Priority.bru  Update Property Hidden.bru  Update Property Status.bru  Update Property With Image.bru  Update Property.bru  Update Refresh.bru  [Admin] Get All Properties With Params.bru  [Client] Get All Properties With Params.bru  addProperty.bru  deleteProperty.bru  getAllProperty.bru  getPropertyById.bru  updateProperty.bru
.api/House Rental/Property Image/: Delete By Id.bru  Delete By Property Id.bru  Get Property Image By Property Id.bru
.api/House Rental/Reports/: Add New Report.bru  Delete Report.bru  Get All Reports With Params.bru  Get All Reports.bru  Get Report by Id.bru  Update Report Status.bru
.api/House Rental/Review/: Add Review.bru  Delete Review.bru  Get All Reviews With Params.bru  Get All Reviews.bru  Get Review By Id.bru  Update Review.bru
.api/House Rental/Role/: Add Role.bru  Delete Role By Id.bru  Delete Roles By Id.bru  Delete Roless By Id.bru  Get All Role With Params.bru  Get All Role.bru  Get Role By Id.bru  Update Role.bru
.api/House Rental/Room Types/: Add Room Type.bru  Delete Multi Room Type.bru  Delete Room Type.bru  Get All Room Types With Params.bru  Get All Room Types.bru  Get Room Type By Id.bru  Update Room Type.bru
.api/House Rental/Transaction/: Add Transaction Withdrawal.bru  Add Transaction.bru  Get All Transaction.bru  Get By Transaction Id.bru  Get User Transaction.bru  Update Status Transaction.bru
.api/House Rental/User/: Add New User.bru  Change Pasword.bru  Delete Multi User.bru  Delete User.bru  Get All User With Pagination.bru  Get User By Id.bru  Lock User.bru  Update Avatar.bru  Update Balance.bru  Update Profile.bru  Update Role User.bru  Update User.bru
.api/House Rental/UserMembership/: Add UserMembership.bru  Get All User Membership.bru  Get By UserId.bru  Update UserMembership.bru
.api/House Rental/VNPay/: Create Payment.bru
.api/House Rental/environments/: HouseRental.bru  Mogu-Local-Dev.bru  Mogu-Public.bru
.fastRequest/config/: fastRequestCurrentProjectConfig.json
.github/workflows/: docker-publish.yml
src/main/resources/: .env.example  application-prod.yml  application.yml  data.sql
src/main/resources/templates/: approve-email-template.html  block-comment-email-template.html  block-email-template.html  comment-report-email-template.html  contact-email-template.html  recharge-email-template.html  reject-email-template.html  (+4 more)
(+333 files in other folders)
