## Cloudinary Api
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

## Gmail SMTP
USERNAME_EMAIL=""
PASSWORD_EMAIL=""

## PostgresSQL
DB_URL=""
DB_USERNAME=""
DB_PASSWORD=""

## Jwt secret seed
JWT_SECRET=""

## VNPAY demo env
VNPAY_TMN_CODE=""
VNPAY_HASH_SECRET=""